{
    "compilerOptions": {
      "target": "esNext",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "paths": {
        "*": [
          "*",
          "src/js/*"
        ]
      }
    }
  }