{
    "compilerOptions": {
      "target": "esNext",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": [
          "*",
          "src/js/*"
        ]
      }
    },
    "include": [
      "src/js/*"
    ]
  }